{
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "custom/power"
    ],
    "include": [
        "~/.config/waybar/modules.jsonc"
    ]
}
